--- Antipasti ---

Antipasto caldo.........................................5€

I salumi del territorio con lardo di Colonnata..........8€

Lardo con crostini......................................6€

Bresaola di toro con rucola selvatica,stracchino e pomodoro candito.........................................10€

Millefoglie di verdure gratinata.........................................7€

Muffin di Scottona, Speck, Fontina con Salsa di Parmigiano e Zafferano.........................................9€

Polpette di bollito fritte.........................................9€

Carpaccio con rucola, grana e tartufo, frittatina al tartufo e crostini misti.........................................15€


