# Menu-Ristorante-Develhope

--- MENÙ DI CARNE ---

Tocchetti di canguro con sale grosso e olio ...... € 12 (200g)

Hamburger di scottona ............................ € 10 (250g)

Hamburger di zembra .............................. € 15 (200g) 

Tagliere di suino (Hamburger, salsiccia e costata) € 16  (200g)

Pancia di suino .................................. € 14 (200g)

BEVANDE

Vino della casa............... €8 (1L) € 4 (1/2L), € 2 (1/4L)

Coca-Cola, Sprite, Fanta, Chinotto, Caffè........ € 2 (0,33L)

Acqua, naturale o frizzante........................ €1 (0,5L) 

Birra............................................. €4 (0,66L)

Vino in bottiglia(0,75L)
Secondo disponibilità, rivolgersi al personale