# Menu-Ristorante-Develhope

--- MENÙ DI CARNE ---





--- MENÙ DI DOLCI ---

SOUFFLÈ DUE LUNE...............€5,50
Soufflé* al cioccolato, gelato al fiordilatte, cioccolato croccante, topping al cioccolato e granella di nocciole

AMERICAN PANCAKE...............€5,50
Due soffici pancakes* ricoperti da frutti di bosco* in salsa, sciroppo d'acero, panna montata e zucchero a velo

CHEESECAKE...............€5,50
Cremosa Cheesecake*, servita con frutti di bosco* in salsa, gelato al fiordilatte, cornachos (tortillas* di grano dorate) e zucchero a velo

COPPA ALASKA...............€5,50
Gelato al fiordilatte con Nutella®, cioccolato croccante, panna montata, topping al cioccolato e granella di nocciole 

COPPA BAILEYS...............€5,50
Gelato al fiordilatte e cioccolato, Baileys® Irish Cream, panna montata, granella di nocciola e cacao

COPPETTA CARAMELLO...............€3,50
Gelato al fiordilatte con topping al caramello, panna montata e arachidi 

AFFOGATO VENCHI®...............€3,50
Gelato al fiordilatte, panna montata, cioccolato croccante, topping al cioccolato e Cuba Rhum Venchi®

COPPETTA OREO®...............€3,50
Gelato al fiordilatte con crema di nocciole, crumble di biscotti Oreo®, panna montata, granella di nocciole, topping al cioccolato e biscotto Oreo®

--- BEVANDE ---

Vino della casa............... €8 (1L) € 4 (1/2L), € 2 (1/4L)

Coca-Cola, Sprite, Fanta, Chinotto, Caffè........ € 2 (0,33L)

Acqua, naturale o frizzante........................ €1 (0,5L) 

Birra............................................. €4 (0,66L)

Vino in bottiglia(0,75L)
Secondo disponibilità, rivolgersi al personale